# ═══════════════════════════════════════════════════════
# BACKEND — .env.local
# Coloca este archivo en la RAÍZ del backend
# NUNCA lo subas a GitHub (ya está en .gitignore)
# ═══════════════════════════════════════════════════════

# ── Servidor ─────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ── MongoDB LOCAL — Mongo Compass ────────────────────
# Apunta a tu base de datos LOCAL
# NO afecta MongoDB Atlas en producción
MONGO_URI=mongodb://127.0.0.1:27017/riego_iot_local

# ── JWT ──────────────────────────────────────────────
# Para desarrollo puede ser cualquier string
JWT_SECRET=dev_secret_local_solo_para_pruebas_cambiar

# ── Frontend URL (CORS) ───────────────────────────────
FRONTEND_URL=http://localhost:3000

# ── Email Brevo ───────────────────────────────────────
# Puedes dejarlo vacío en local si no pruebas emails
MAIL_USER=sistemariego2026@gmail.com
MAIL_PASS=cvch jysm xedt jbhd
# ── IoT API Key ───────────────────────────────────────
# Esta misma clave va en el main.ino del ESP32
IOT_API_KEY=dev_iot_key_local_2026

# ── MQTT Broker ───────────────────────────────────────
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USER=riegoiq
MQTT_PASS=tu_password_mqtt_local

# ── MQTT Simulador ────────────────────────────────────
MQTT_SIMULATOR=false

# ── Notificaciones Push VAPID ─────────────────────────
# Genera con: npx web-push generate-vapid-keys
# Pega aquí el resultado
VAPID_PUBLIC_KEY=BAzJRoWLWBFAzTS28ZFAiFmN0_fWgpLhwDF4WpIifXA8Kt7tgkDUHMkDmd-bmbUP2IyOWWhHgivG_fRxInS-3Pw
VAPID_PRIVATE_KEY=Qly8Q4oiuywSdDUU2LJEhm6Ess8KHb2gWlF94VzQtRQ